{
  "name": "rocketcalendar",
  "version": "0.0.32",
  "type": "module",
  "description": "Not another modern datepicker package developed with Typescript",
  "main": "lib/index.js",
  "files": [
    "lib/**/*"
  ],
  "scripts": {
    "build": "tsc --p tsconfig.json",
    "start": "tsc --p tsconfig.json --watch",
    "format": "prettier --write \"src/**/*.ts\"",
    "lint": "tslint -p tsconfig.json",
    "prepare": "npm run build",
    "prepublishOnly": "npm run lint",
    "preversion": "npm run lint",
    "version": "npm run format && git add -A src",
    "postversion": "git push && git push --tags"
  },
  "keywords": [
    "calendar",
    "datepicker",
    "typescript"
  ],
  "author": "Carlos Dio",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/carlosdi0/rocketcalendar"
  },
  "devDependencies": {
    "prettier": "2.8.7",
    "tslint": "6.1.3",
    "tslint-config-prettier": "1.18.0",
    "typescript": "5.0.2"
  }
}
