{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "node",
    "declaration": true,
    "rootDir": "./src",
    "outDir": "./lib",
    "strict": true
  },
  "include": ["./src/**/*.ts"],
  "exclude": ["node_modules", "**/__tests__/*"]
}
